.{
    .name = "zakuro-os",
    .version = "0.0.0",
    .minimum_zig_version = "0.12.0",
    .dependencies = .{
        .chameleon = .{
            .url = "https://github.com/tr1ckydev/chameleon/archive/a473ce38f5111dd4cb0d638cdc8339d05b9b808e.tar.gz",
            .hash = "1220a420db55114e882dd069f3bfc421da4520a63c190fbde3634aa8813c21ec7660",
            .lazy = false,
        },
    },

    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package.
    // Paths are relative to the build root. Use the empty string (`""`) to refer to
    // the build root itself.
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{
        // This makes *all* files, recursively, included in this package. It is generally
        // better to explicitly list the files and directories instead, to insure that
        // fetching from tarballs, file system paths, and version control all result
        // in the same contents hash.
        "",
        // For example...
        //"build.zig",
        //"build.zig.zon",
        //"src",
        //"LICENSE",
        //"README.md",
    },
}
